#DATABASE
spring-mybatis-context.location=mybatis-spring-context.xml
spring-db-context.location=spring-db-context.xml


# MYSQL
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/hancome?characterEncoding=UTF-8
database.username=root
database.password=ko9984


# Hibernate
hibernate.cfg=hibernate.cfg.xml


# Mybatis
mybatis.mybatis-config.location=classpath:/mybatis-config.xml
mybatis.mapper.location=kr/co/koreanmagic/web/db/mybatis/mapper/
mybatis.typeAliasesPackage=kr.co.koreanmagic.db.domain

mybatis.path=G:/app/Project/hancome-sys/web/hancome-web/src/java/kr/co/koreanmagic/web/db/mybatis