

############ \ub9ac\uc878\ubc84 \uc124\uc815 ############
freemarker.order=1
freemarker.cache=true
freemarker.suffix=.ftl
freemarker.contentType=text/html; charset=UTF-8

# form\uc5d0\uc11c value\ub4e4\uc744 bind\ud558\uae30 \uc704\ud574 \uc0ac\uc6a9
freemarker.exposeSpringMacroHelpers=true



############ Configurer \uc124\uc815 ############
## \ud504\ub9ac\ub9c8\ucee4\ub294 \ubbf8\ub9ac \ubaa8\ub4e0 \ud15c\ud50c\ub9bf\uc744 \uc77d\uc5b4\ub4e4\uc5ec\uc640\uc11c cache\uc5d0 \uc800\uc7a5\ud574\ub450\uace0 \uc0ac\uc6a9\ud55c\ub2e4.
freemarker.templateLoaderPath=/WEB-INF/view/
freemarker.defaultEncoding=UTF-8

