
############### \ubca8\ub85c\uc2dc\ud2f0 \ucf54\uc5b4 \uc124\uc815 ###############


## \uc778\ucf54\ub529
input.encoding=UTF-8
output.encoding=UTF-8



##foreach \uc124\uc815
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
directive.foreach.maxloops = -1

directive.foreach.iterator.name = velocityHasNext


# \ud30c\uc77c\ub9ac\uc18c\uc2a4\uac00 \uce90\uc2dc\ub420\uc9c0 \ub9d0\uc9c0
file.resource.loader.cache = false


## \ub9e4\ud06c\ub85c \uc124\uc815
# \uae30\ubcf8\uac12  
# inline = true  {\ub9e4\ud06c\ub85c\uac00 \ud15c\ud50c\ub9bf \ub0b4\uc5d0\uc11c \uc815\uc758\ub420 \uc218 \uc788\uc744\uc9c0 \uc124\uc815}
# inline.to.replace.global = false  {inline\uc73c\ub85c \uc815\uc758\ub41c \uac83\uc774 velocimacro.library\uc5d0 \uc815\uc758\ub41c \ub9e4\ud06c\ub85c\ub97c \ub300\uccb4\ud560\uc9c0}
# inline.local.scope = false  {inline\uc73c\ub85c \uc815\uc758\ub41c \ub9e4\ud06c\ub85c\uac00 \uc815\uc758\ud558\ub294 template\uc5d0 \ub300\ud574 visible\uc778\uc9c0 \uc544\ub2cc\uc9c0 \uc870\uc808.}
# velocimacro.context.localscope = false  {\ub9e4\ud06c\ub85c \ud1b5\ud55c #set()\uba85\ub839\uc73c\ub85c \ubaa8\ub4e0 modification\uc774 \uc774 \ub9e4\ud06c\ub85c\uc5d0 \ub300\ud574 local\ub85c \uace0\ub824\ub418\uba70 \uc601\uad6c\uc801\uc73c\ub85c \uc601\ud5a5\uc744 \ub07c\uce58\uc9c0 \uc54a\uac8c \ub428}
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = true
velocimacro.permissions.allow.inline.local.scope = false

velocimacro.context.localscope = false
velocimacro.max.depth = 20

## \ub9e4\ud06c\ub85c \ub77c\uc774\ube0c\ub7ec\ub9ac 
velocimacro.library = VM_global_library.vm

## \ub9e4\ubc88 \ub9e4\ud06c\ub85c\ub97c \ub2e4\uc2dc \uc77d\uc5b4\ub4e4\uc77c\uc9c0 // \uac1c\ubc1c\uc6a9
velocimacro.library.autoreload=true



############### \uc2a4\ud504\ub9c1 \uc124\uc815 ###############

velocity.resourceLoaderPath=/WEB-INF/view/velocity
velocity.contentType=text/html; charset=UTF-8
velocity.suffix=.vm

#\ubca8\ub85c\uc2dc\ud2f0 \ud234\ubc15\uc2a4 \uc704\uce58
velocity.toolboxConfigLocation=/WEB-INF/velocity-toolbox.xml