
icon.file.format.ai=/img/[icon]_file_format_ai.gif
icon.file.format.indd=/img/[icon]_file_format_indd.gif
icon.file.format.psd=/img/[icon]_file_format_psd.gif
icon.file.format.cdr=/img/[icon]_file_format_cdr.gif
icon.file.format.zip=/img/[icon]_file_format_zip.gif
icon.file.format.jpg=/img/[icon]_file_format_jpg.gif
icon.file.format.pdf=/img/[icon]_file_format_pdf.gif
icon.file.format.unknown=/img/[icon]_file_format_unknown.gif
icon.file.format.nothing=/img/[icon]_file_format_nothing.gif


## \ub3c4\uba54\uc778 \uad00\ub828 \ub9ac\uc18c\uc2a4 \uc791\uba85 \ubc29\ubc95
## {getClass().getSimpleName()}.{propertyName}


## \ud328\uc2a4 \ub05d\uc5d0 \ubc18\ub4dc\uc2dc /\ub97c \ubd99\uc5ec\uc57c \ud55c\ub2e4. \u3137\u3137\u3137
Work.file.rootpath=G:/\uc791\uc5c5\uacf5\uc720-\uc0ac\ubcf8/work/