


********************** (1) 기본 CSS를 덮어쓰지 말라 **********************
기본 베이직 css 코드들은 가급적, 아니 절대로 커스텀 변경하지 않는다.
예를 들어,

.class {
	border: 1px solid red;
}

가 기본 제공되는 css 코드이면, 이를 덮어쓰기 형태로 변형하지 말라는 뜻이다.

.class {
	border: 1px solid blue;
}

이는 변수값을 통해 일원화된 다양한 베이직 코드들의 일관성을 해칠뿐더러,
나중에 Basic CSS가 변경될 경우 다양한 문제를 야기한다.
또한 가뜩이나 이해하기 복잡한 CSS코드를 더욱 이해하기 어렵게 만든다.

필요하다면, 추가적인 클래스를 정의하여 이를 덮어쓴다.

.class-override {
	border: 1px solid blue;
}

<div class="class class-override"></div> 


********************** (2) 커스텀 CSS 클래스명에는 접두사를 붙여 한 눈에 알아볼 수 있게 한다. **********************

나는 _ (언더바)를 접두사로 쓴다.


